worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_server {
        server web:8000 fail_timeout=0;
    }

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 4G;

        access_log /dev/stdout;
        error_log /dev/stdout;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://app_server;
                break;
            }
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /app;
        }
    }
}
